//===========================================================================
// ShotgunGuy Replacements
//===========================================================================

ACTOR MKShotgunguySpawner : RandomSpawner replaces ShotgunGuy
{
	DropItem "ShotgunGuyVanilla", 255,100
}

//===========================================================================
//
// Shotgun Zombie (Vanilla)
//
// by Marty Kirra
// Sprites by idsoftware
//
//===========================================================================

ACTOR ShotgunGuyVanilla : ShotgunGuy
{
	SeeSound "zombie/sight"
	PainSound "zombie/pain"
	DeathSound "zombie/death"
	ActiveSound "zombie/idle"
	AttackSound "zekeshotgun/fire"
	PainChance "Melee", 235
	Obituary "%o was blasted by a shotgun-wielding zombie."
	DropItem TSPShells 50
	DropItem ZekeShotgun 255
	States
	{
    Spawn: 
      SPOS A 10 A_Look 
      Loop
	Missile: 
      SPOS E 10 A_FaceTarget 
      SPOS F 10 Bright A_CustomBulletAttack(10,2,9,1)
      SPOS E 10 A_PlaySound("zekeshotgun/pump")
      Goto See
	Pain.Sling:
	Pain.Melee:
	  SPOS G 6
	  SPOS G 8 A_Pain
	  Goto See
	Death.Uppercut:
	  TNT1 A 0 A_FaceTarget
	  TNT1 A 0 Thrustthing(angle*256/360+192, random(3,4), 0, 0)
	  TNT1 A 0 Thrustthingz(0,27,0,1)
	  Goto Death
	     } 
} 