//===========================================================================
//
// Armor
//
// Sprites by Sangelothi, BloodyAcid, Infirnex, and Marty Kirra
//
//===========================================================================

ACTOR TSPGreenArmor : BasicArmorPickup Replaces GreenArmor
{
  Radius 20
  Height 16
  Inventory.PickupMessage "Equipped yourself with a ballistic armor vest. [+100 Armor]"
  Inventory.PickupSound "armor/lightarmor"
  Inventory.Icon "FLRMA0"
  Armor.SavePercent 100
  Armor.SaveAmount 100
  States
  {
  Spawn:
    FLRM A 13
    FLRM B 7 Bright
    Loop
  }
}

ACTOR TSPBlueArmor : BasicArmorPickup Replaces BlueArmor
{
  Radius 20
  Height 16
  Inventory.PickupMessage "Equipped yourself with a palladium-alloy armor. [+200 Armor]"
  Inventory.PickupSound "armor/heavyarmor"
  Inventory.Icon "PSRMA0"
  Armor.SavePercent 100
  Armor.SaveAmount 200
  States
  {
  Spawn:
    PSRM A 13
    PSRM B 7 Bright
    Loop
  }
}

ACTOR TSPArmorBonus : BasicArmorBonus replaces ArmorBonus
{
  Radius 20
  Height 16
  Inventory.PickupMessage "Found a nano-shield. [+1 Armor]"
  Inventory.PickupSound "armor/armorshard"
  Inventory.Icon "ARSDD0"
  Armor.SavePercent 100
  Armor.SaveAmount 1
  Armor.MaxSaveAmount 300
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  States
  {
  Spawn:
	ARSD ABCDCB 6
    Loop
  }
}

//===========================================================================
//
// Health
//
// Sprites by Sangelothi, BloodyAcid, zrrion the insect,
// Captain Toenail, and Marty Kirra
//
//===========================================================================

ACTOR TSPMegaSphereBlueArmor : TSPBlueArmor
{
  Armor.SavePercent 100
  Armor.SaveAmount 250
}

ACTOR TSPMegasphere : Megasphere replaces Megasphere
{
  Inventory.PickupMessage "Picked up the Miracle Sphere! [+150 Armor][+250 Health]"
  Inventory.PickupSound "health/supercharge"
  +INVENTORY.BIGPOWERUP
  +FLOATBOB
  States
  {
  Spawn:
    SPOT ABCDCB 3 Bright
    Loop
  Pickup:
    TNT1 A 0 A_GiveInventory("TSPMegaSphereBlueArmor", 1)
    TNT1 A 0 A_GiveInventory("MegasphereHealth", 1)
    Stop
  }
}

ACTOR TSPMedikit : Medikit Replaces Medikit
{
  Inventory.PickupMessage "Picked up a field-grade medikit. [+25 Health]"
  Health.LowMessage 25, "Picked up a MUCH needed medikit. [+25 Health]"
  Inventory.PickupSound "health/medkit"
  Inventory.Icon "MDK1A0"
  States
  {
  Spawn:
    MDK1 ABCDEFG 5
    Loop
  }
}

ACTOR TSPStimpack : Stimpack Replaces Stimpack
{
  Inventory.PickupMessage "Picked up a quick-fix medkit. [+10 Health]"
  Health.LowMessage 25, "Picked up a MUCH needed quick-fix kit. [+10 Health]"
  Inventory.PickupSound "health/stimpack"
  States
  {
  Spawn:
    STPK A 1
    Loop
  }
}

ACTOR TSPHealthBonus : HealthBonus Replaces HealthBonus
{
  Inventory.PickupMessage "Picked up a vial of veti-gel. [+1 Health]"
  Health.LowMessage 25, "Picked up a vial of veti-gel. Better find some more. [+1 Health]"
  Inventory.PickupSound "health/healthbonus"
  States
  {
  Spawn:
    ASRM ABCDEFG 7
    Loop
  }
}

//===========================================================================
//
// Miscellaneous
//
//===========================================================================

ACTOR SPSplosiveBarrel : ExplosiveBarrel Replaces ExplosiveBarrel
{
   DamageFactor "Melee", 0.0
   DamageFactor "Uppercut", 0.0
   +PUSHABLE
   +SLIDESONWALLS
   Obituary "%o went KABOOM! Nice going %o!"
}

ACTOR FlavorPickupZekeShotgun : PowerProtection
{
  DamageFactor "none", 1.0
  SeeSound "flavpickup/ZekeShotgun"
}

ACTOR FlavorPickupCrossbow : PowerProtection
{
  DamageFactor "none", 1.0
  SeeSound "flavpickup/Crossbow"
}

ACTOR FlavorPickupRLNG : PowerProtection
{
  DamageFactor "none", 1.0
  SeeSound "flavpickup/RocketNailgunLauncher"
}

ACTOR FlavorPickupAmmobox50 : PowerProtection
{
  DamageFactor "none", 1.0
  SeeSound "flavpickup/Ammobox50"
}

ACTOR FlavorPickupKushiel : PowerProtection
{
  DamageFactor "none", 1.0
  SeeSound "flavpickup/Kushiel"
}

ACTOR FlavorPickupFlamethrower : PowerProtection
{
  DamageFactor "none", 1.0
  SeeSound "flavpickup/Flamethrower"
}

ACTOR FlavorPickupPistol : PowerProtection
{
  DamageFactor "none", 1.0
  SeeSound "flavpickup/Pistol"
}