//New Archvile Variant with different healing sequence
//Not currently in game, lemme know what you think though

ACTOR TSPSuperArchvile Replaces Archvile
{
  PainChance "GasShellDamage", 0
  DamageFactor "GasShellDamage", 0.52
  Health 700
  Radius 20
  Height 56
  Mass 500
  Speed 8
  PainChance 10
  PainChance "Melee", 90
  PainChance "Sling", 255
  Monster
  MaxTargetRange 896
  +QUICKTORETALIATE
  +FLOORCLIP
  +NOTARGET
  SeeSound "vile/sight"
  PainSound "vile/pain"
  DeathSound "vile/death"
  ActiveSound "vile/active"
  MeleeSound "vile/stop"
  Obituary "$OB_VILE"
  States
  {
  Spawn:
    VILE AB 10 A_Look
    Loop
  See:
    VILE AAAABBBBCCCCDDDDEEEFFEFF 1 A_VileChase
    Loop
  Missile:
    VILE G 0 A_Jump(90,"See")
	VILE G 0 Bright A_VileStart
    VILE G 10 Bright A_FaceTarget
    VILE H 8 Bright A_VileTarget
    VILE IJKLMN 8 Bright A_FaceTarget
    VILE O 8 Bright A_VileAttack
    VILE P 20 Bright
    Goto See
  Pain:
    TNT1 A 0 A_ChangeFlag("NODAMAGE",0)
	TNT1 A 0 A_RemoveChildren(1)
	VILE Q 5   
    VILE Q 5 A_Pain
    Goto See
  Pain.Sling:
	TNT1 A 0 A_ChangeFlag("NODAMAGE",0)
	TNT1 A 0 HealThing(1)
	TNT1 A 0 A_RemoveChildren(1)
	TNT1 A 0 A_FaceTarget
    TNT1 A 0 A_CustomMissile("MagSlingShot", 32, 0)
    Goto Pain
  Pain.Melee:
    TNT1 A 0 A_ChangeFlag("NODAMAGE",0)
	TNT1 A 0 A_RemoveChildren(1)
	VILE Q 10
    VILE Q 5 A_Pain
    Goto See
  Death:
    TNT1 A 0 A_ChangeFlag("NODAMAGE",0)
	TNT1 A 0 A_KillChildren
	VILE Q 7
    VILE R 7 A_Scream
    VILE S 7 A_NoBlocking
    VILE TUVWXY 7
    VILE Z -1
    Stop
  Heal:
    VILE A 0 A_Jump(180,"SuperHealStart")
	VILE "[\]" 8 Bright
    Goto See

	
  SuperHealStart:
    TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION,70)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION,70)
	VILE M 1 Bright
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION,70)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION,70)
	VILE M 1 Bright
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION,70)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION,70)
	VILE M 1 Bright
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION,70)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION,70)
	VILE M 1 Bright
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION,70)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION,70)
	VILE M 1 Bright
	
	
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE L 1 Bright
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE L 1 Bright
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE L 1 Bright
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE L 1 Bright
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE L 1 Bright


	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE K 1 Bright
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE K 1 Bright
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE K 1 Bright
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE K 1 Bright
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE K 1 Bright
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE K 1 Bright

	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE J 1 Bright
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE J 1 Bright
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE J 1 Bright
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE J 1 Bright
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE J 1 Bright
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE J 1 Bright
	
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE I 1 Bright
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE I 1 Bright
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE I 1 Bright
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE I 1 Bright
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE I 1 Bright
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE I 1 Bright
	
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 1 Bright
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 1 Bright
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 1 Bright
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 1 Bright
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 1 Bright
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 1 Bright
	
	Goto SuperHeal
	
	
  SuperHeal:
	
	TNT1 A 0 A_ChangeFlag("NODAMAGE",1)
	
	TNT1 AAA 0 A_SpawnItemEx("ArchRezActor",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,180,SXF_NOCHECKPOSITION)

	TNT1 AAA 0 A_SpawnItemEx("ArchRezActor",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-10,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,170,SXF_NOCHECKPOSITION)	
	
	TNT1 AAA 0 A_SpawnItemEx("ArchRezActor",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-20,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,160,SXF_NOCHECKPOSITION)
	
	
	
	TNT1 AAA 0 A_SpawnItemEx("ArchRezActor",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-30,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,150,SXF_NOCHECKPOSITION)	
	
	TNT1 AAA 0 A_SpawnItemEx("ArchRezActor",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-40,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,140,SXF_NOCHECKPOSITION)
	
	TNT1 AAA 0 A_SpawnItemEx("ArchRezActor",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-50,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,130,SXF_NOCHECKPOSITION)	
	
	
	
	TNT1 AAA 0 A_SpawnItemEx("ArchRezActor",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-60,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,120,SXF_NOCHECKPOSITION)

	TNT1 AAA 0 A_SpawnItemEx("ArchRezActor",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-70,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,110,SXF_NOCHECKPOSITION)	
	
	TNT1 AAA 0 A_SpawnItemEx("ArchRezActor",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-80,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,100,SXF_NOCHECKPOSITION)



	TNT1 AAA 0 A_SpawnItemEx("ArchRezActor",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-90,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,90,SXF_NOCHECKPOSITION)	
	
	TNT1 AAA 0 A_SpawnItemEx("ArchRezActor",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-100,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,80,SXF_NOCHECKPOSITION)

	TNT1 AAA 0 A_SpawnItemEx("ArchRezActor",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-110,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,70,SXF_NOCHECKPOSITION)	
	
	
	
	TNT1 AAA 0 A_SpawnItemEx("ArchRezActor",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-120,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,60,SXF_NOCHECKPOSITION)

	TNT1 AAA 0 A_SpawnItemEx("ArchRezActor",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-130,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,50,SXF_NOCHECKPOSITION)
	
	TNT1 AAA 0 A_SpawnItemEx("ArchRezActor",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-140,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,40,SXF_NOCHECKPOSITION)
	
	
	
	TNT1 AAA 0 A_SpawnItemEx("ArchRezActor",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-150,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,30,SXF_NOCHECKPOSITION)
	
	TNT1 AAA 0 A_SpawnItemEx("ArchRezActor",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-160,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,20,SXF_NOCHECKPOSITION)
	
	TNT1 AAA 0 A_SpawnItemEx("ArchRezActor",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-170,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,10,SXF_NOCHECKPOSITION)
	
	Goto SuperHeal2

  SuperHeal2:
  
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,180,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-10,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,170,SXF_NOCHECKPOSITION)	
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-20,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,160,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-30,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,150,SXF_NOCHECKPOSITION)	
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-40,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,140,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-50,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,130,SXF_NOCHECKPOSITION)	
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-60,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,120,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-70,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,110,SXF_NOCHECKPOSITION)	
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-80,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,100,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-90,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,90,SXF_NOCHECKPOSITION)	
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-100,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,80,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-110,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,70,SXF_NOCHECKPOSITION)	
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-120,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,60,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-130,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,50,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-140,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,40,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-150,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,30,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-160,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,20,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-170,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,10,SXF_NOCHECKPOSITION)

	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,180,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-10,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,170,SXF_NOCHECKPOSITION)	
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-20,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,160,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-30,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,150,SXF_NOCHECKPOSITION)	
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-40,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,140,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-50,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,130,SXF_NOCHECKPOSITION)	
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-60,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,120,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-70,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,110,SXF_NOCHECKPOSITION)	
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-80,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,100,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-90,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,90,SXF_NOCHECKPOSITION)	
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-100,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,80,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-110,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,70,SXF_NOCHECKPOSITION)	
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-120,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,60,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-130,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,50,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-140,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,40,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-150,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,30,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-160,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,20,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-170,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,10,SXF_NOCHECKPOSITION)
	
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,180,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-10,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,170,SXF_NOCHECKPOSITION)	
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-20,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,160,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-30,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,150,SXF_NOCHECKPOSITION)	
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-40,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,140,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-50,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,130,SXF_NOCHECKPOSITION)	
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-60,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,120,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-70,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,110,SXF_NOCHECKPOSITION)	
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-80,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,100,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-90,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,90,SXF_NOCHECKPOSITION)	
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-100,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,80,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-110,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,70,SXF_NOCHECKPOSITION)	
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-120,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,60,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-130,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,50,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-140,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,40,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-150,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,30,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-160,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,20,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-170,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,10,SXF_NOCHECKPOSITION)
	
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,180,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-10,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,170,SXF_NOCHECKPOSITION)	
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-20,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,160,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-30,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,150,SXF_NOCHECKPOSITION)	
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-40,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,140,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-50,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,130,SXF_NOCHECKPOSITION)	
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-60,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,120,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-70,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,110,SXF_NOCHECKPOSITION)	
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-80,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,100,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-90,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,90,SXF_NOCHECKPOSITION)	
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-100,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,80,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-110,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,70,SXF_NOCHECKPOSITION)	
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-120,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,60,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-130,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,50,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-140,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,40,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-150,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,30,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-160,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,20,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-170,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,10,SXF_NOCHECKPOSITION)

	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,180,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-10,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,170,SXF_NOCHECKPOSITION)	
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-20,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,160,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-30,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,150,SXF_NOCHECKPOSITION)	
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-40,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,140,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-50,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,130,SXF_NOCHECKPOSITION)	
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-60,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,120,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-70,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,110,SXF_NOCHECKPOSITION)	
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-80,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,100,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-90,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,90,SXF_NOCHECKPOSITION)	
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-100,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,80,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-110,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,70,SXF_NOCHECKPOSITION)	
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-120,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,60,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-130,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,50,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-140,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,40,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-150,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,30,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-160,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,20,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-170,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,10,SXF_NOCHECKPOSITION)

	Goto SuperHealFinish
	
  SuperHealFinish:
	TNT1 A 0 A_ChangeFlag("NODAMAGE",0)
	
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 1 Bright
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 1 Bright
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 1 Bright
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 1 Bright
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 1 Bright
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 1 Bright
	
	
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 1 Bright
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 1 Bright
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 1 Bright
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 1 Bright
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 1 Bright
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleA",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 1 Bright
	
	TNT1 A 0 A_RemoveChildren(1)
	
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 1 Bright
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 1 Bright
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 1 Bright
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 1 Bright
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 1 Bright
	//TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticleB",Random(0,58),0,0,0,0,(Random(10,30)/10),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 1 Bright
	
    Goto See
  }
}

actor ArchCircleFire
{
  Radius 2
  Height 2
  Renderstyle Add
  +NOBLOCKMAP
  +THRUACTORS
  +NOINTERACTION
  +CLIENTSIDEONLY
  +NOGRAVITY
  +BRIGHT
  +NOTELEPORT
  +DONTSPLASH
  States
  {
  Spawn:
    TNT1 A 0 
	TNT1 A 0 
	TNT1 A 0
	TNT1 A 0
	TNT1 A 0 ACS_ExecuteWithResult(857,12)
	//TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(857,11) == 1,"Toaster1")
	//TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(857,11) >= 2,"Toaster2")
	Goto SpawnAfterScript
  Toaster1:
    Goto SpawnAfterScript
  Toaster2:
    CFC8 A 1
	CFC8 B 1
	//TNT1 A 0 A_SetScale(0.7)
	CFC7 C 1
	CFC7 D 1
	//TNT1 A 0 A_SetScale(0.6)
	CFC6 E 1 A_Fadeout(0.05)
	CFC6 F 1 A_Fadeout(0.05)
	//TNT1 A 0 A_SetScale(0.5)
	CFC5 G 1 A_Fadeout(0.05)
	CFC5 H 1 A_Fadeout(0.05)
	//TNT1 A 0 A_SetScale(0.4)
	CFC4 I 1 A_Fadeout(0.05)
	CFC4 J 1 A_Fadeout(0.05)
	//TNT1 A 0 A_SetScale(0.3)
	CFC3 K 1 A_Fadeout(0.05)
	CFC3 L 1 A_Fadeout(0.05)
	//TNT1 A 0 A_SetScale(0.2)
	CFC2 M 1 A_Fadeout(0.05)
	CFC2 N 1 A_Fadeout(0.05)
	//TNT1 A 0 A_SetScale(0.1)
	CFC1 O 1 A_Fadeout(0.05)
	CFC1 P 1 A_Fadeout(0.05)
	Goto Spawn2A
  Spawn2A:
    CFC1 ABCDEFGHIJKLMNOP 1 A_Fadeout(0.1)
    Loop
  SpawnAfterScript:
	CFC8 A 1
	CFC8 B 1
	//TNT1 A 0 A_SetScale(0.7)
	CFC7 C 1
	CFC7 D 1
	//TNT1 A 0 A_SetScale(0.6)
	CFC6 E 1 A_Fadeout(0.01)
	CFC6 F 1 A_Fadeout(0.01)
	//TNT1 A 0 A_SetScale(0.5)
	CFC5 G 1 A_Fadeout(0.01)
	CFC5 H 1 A_Fadeout(0.01)
	//TNT1 A 0 A_SetScale(0.4)
	CFC4 I 1 A_Fadeout(0.01)
	CFC4 J 1 A_Fadeout(0.01)
	//TNT1 A 0 A_SetScale(0.3)
	CFC3 K 1 A_Fadeout(0.01)
	CFC3 L 1 A_Fadeout(0.01)
	//TNT1 A 0 A_SetScale(0.2)
	CFC2 M 1 A_Fadeout(0.01)
	CFC2 N 1 A_Fadeout(0.01)
	//TNT1 A 0 A_SetScale(0.1)
	CFC1 O 1 A_Fadeout(0.01)
	CFC1 P 1 A_Fadeout(0.01)
	Goto Spawn2
  Spawn2:
    CFC1 ABCDEFGHIJKLMNOP 1 A_Fadeout(0.05)
    Loop
  }
}

actor ArchCircleFireParticle
{
  Radius 2
  Height 2
  Renderstyle Add
  +NOBLOCKMAP
  +THRUACTORS
  +NOINTERACTION
  +CLIENTSIDEONLY
  +NOGRAVITY
  +BRIGHT
  +NOTELEPORT
  +DONTSPLASH
  States
  {
  Spawn:
    TNT1 A 0 
	TNT1 A 0 
	TNT1 A 0
	TNT1 A 0
	TNT1 A 0 ACS_ExecuteWithResult(857,12)
	//TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(857,11) == 1,"Toaster1")
	//TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(857,11) >= 2,"Toaster2")
	Goto SpawnAfterScript
  Toaster1:
    Goto SpawnAfterScript
  Toaster2:
    TNT1 A 0
    Stop
  SpawnAfterScript:
	TNT1 A 0
	CFC4 I 1 A_Fadeout(0.01)
	CFC4 J 1 A_Fadeout(0.01)
	//TNT1 A 0 A_SetScale(0.3)
	CFC3 K 1 A_Fadeout(0.01)
	CFC3 L 1 A_Fadeout(0.01)
	//TNT1 A 0 A_SetScale(0.2)
	CFC2 M 1 A_Fadeout(0.01)
	CFC2 N 1 A_Fadeout(0.01)
	//TNT1 A 0 A_SetScale(0.1)
	CFC1 O 1 A_Fadeout(0.01)
	CFC1 P 1 A_Fadeout(0.01)
	Goto Spawn2
  Spawn2:
    CFC1 ABCDEFGHIJKLMNOP 1 A_Fadeout(0.01)
    Loop
  }
}

ACTOR ArchCircleFireParticleA : ArchCircleFireParticle
{
  States
  {
  Toaster1:
    TNT1 A 0
	Stop
  }
}

ACTOR ArchCircleFireParticleB : ArchCircleFireParticle
{
  States
  {
  Spawn:
    TNT1 A 0 
	TNT1 A 0 
	TNT1 A 0
	TNT1 A 0
	CFC4 I 1 A_Fadeout(0.01)
	CFC4 J 1 A_Fadeout(0.01)
	//TNT1 A 0 A_SetScale(0.3)
	CFC3 K 1 A_Fadeout(0.01)
	CFC3 L 1 A_Fadeout(0.01)
	//TNT1 A 0 A_SetScale(0.2)
	CFC2 M 1 A_Fadeout(0.01)
	CFC2 N 1 A_Fadeout(0.01)
	//TNT1 A 0 A_SetScale(0.1)
	CFC1 O 1 A_Fadeout(0.01)
	CFC1 P 1 A_Fadeout(0.01)
	Goto Spawn2
  }
}

ACTOR ArchRezActor
{
  Speed 8
  Radius 10
  Height 6
  Monster
  Health 100
  +THRUACTORS
  -SOLID
  -SHOOTABLE
  +NORADIUSDMG
  States
  {
  Spawn:
    TNT1 A 0 
	TNT1 A 0 
	TNT1 A 0 
	TNT1 A 0 
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",0)
	TNT1 A 0 A_Jump(128,"Spawn2")
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
	Goto Spawn2
  Spawn2:
	TNT1 A 1 A_VileChase
	TNT1 A 1 A_Wander
    Loop
  Heal:
    TNT1 A 1
    Goto Spawn
  Death:
    TNT1 A 1
    Stop
  }
}